{
    "name": "tetovaltlanyok",
    "version": "0.0.1",
    "dependencies": {
        "underscore": "*",
        "uglify-js": "*",
        "cssmin": "*",
        "grunt": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-cssmin": "*"
    }
}
